﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{508AA640-9984-496C-AD75-D5E746E46FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|x64.Build.0 = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Debug|x86.Build.0 = Debug|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|x64.ActiveCfg = Release|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|x64.Build.0 = Release|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|x86.ActiveCfg = Release|Any CPU
		{ED46FB18-DA98-4E4F-854B-A2D3B3B85922}.Release|x86.Build.0 = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|x64.Build.0 = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Debug|x86.Build.0 = Debug|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|x64.ActiveCfg = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|x64.Build.0 = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|x86.ActiveCfg = Release|Any CPU
		{508AA640-9984-496C-AD75-D5E746E46FF2}.Release|x86.Build.0 = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|x64.Build.0 = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Debug|x86.Build.0 = Debug|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|x64.ActiveCfg = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|x64.Build.0 = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|x86.ActiveCfg = Release|Any CPU
		{D712FC61-D0AD-49FA-891F-6A3C365BC2CE}.Release|x86.Build.0 = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|x64.Build.0 = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Debug|x86.Build.0 = Debug|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|x64.ActiveCfg = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|x64.Build.0 = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|x86.ActiveCfg = Release|Any CPU
		{D4E077F7-E9CF-49EB-813D-49C6C667BA3E}.Release|x86.Build.0 = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|x64.Build.0 = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Debug|x86.Build.0 = Debug|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|x64.ActiveCfg = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|x64.Build.0 = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|x86.ActiveCfg = Release|Any CPU
		{C34EAC90-F20E-4513-B9C2-1AADEEEB64B5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
